<!DOCTYPE html>
<html>

<head>
    <title>
        B TECH II - I</title>

        <style>
            .button {
                border-radius: 20px;
                height: 50px;
                width: 100px;
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                /* padding: 15px 32px; */
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                cursor: pointer;
            }
    
            .firstyear {
                position: relative;
                left: 500px;
                top: 65px;
            }
    
            .secondyear {
                position: relative;
                left: 500px;
                top: 60px;
            }
    
            .thirdyear {
                position: relative;
                left: 500px;
                top: 70px;
            }
    
            .fourthyear {
                position: relative;
                left: 500px;
                top: 80px;
            }
    
            body {
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
    
            /* Header Section */
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    
            /* Navigation Menu */
            nav {
                background-color: #3498bd;
                color: #fff;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav li {
                display: inline;
                margin-right: 20px;
            }
    
            /* Main Content Section */
            main {
                padding: 20px;
            }
    
            /* Footer Section */
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                margin-left: -40px;
            }
    
            /* Animation CSS */
            @keyframes slide-in {
                0% {
                    transform: translateX(-100%);
                }
    
                100% {
                    transform: translateX(0);
                }
            }
    
            .animated-element {
                animation: slide-in 1s ease;
            }
    
            .style {
                line-height: 30px;
                width: 100px;
                position: relative;
                left: 500px;
                border-radius: 10px;
                top: 50px;
            }
        </style>
</head>

<body bgcolor="#FFFFF7">
    <image src="C:\Users\prade\OneDrive\Documents\logo-1.png" width=1200 height=100" align="center">
        <strong>
            <font color="#2E1A47" face="Times New Roman ">
                <h1>
                    <center>ENGINEERING-DRIVES</center>
            </font>
            </h1>
        </strong>
        <br>YOUR YEAR,
        <hr size="20px" color="black">
        <fieldset color="red">
            <legend>
                <font color="red">
                    <h1>UPDATES</h1>
            </legend>
            </font>
            <hr size="25">
            <marquee> <b>
                    <font size="7px" face="monospace" scrollamount="100">GET EASY - LEARN EASY
                </b></marquee>
            <hr size="15">
        </fieldset>
        <font face="Times new roman">
            <p>
                <h3><button type="button" class="style"><b><a href="../ee/ee9.html">1st year</a></b></button></h3>
                </p>
    
                <p>
                <h3><button type="button" class="style"><b><a href="../ee/ee10.html">2nd year</a></b></button></h3>
                </p>
    
                <p>
                <h3><button type="button" class="style"><b><a href="../ee/ee11.html">3rd year</a></b></button></h3>
                </p>
    
                <p>
                <h3><button type="button" class="style"><b><a href="../ee/ee12.html">4th year</a></b></button></h3>
                </p>
</body>

</html>