<!DOCTYPE html>
<html>

<head>
    <title>
        B TECH II - I</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Header Section */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation Menu */
        nav {
            background-color: #3498bd;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        /* Main Content Section */
        main {
            padding: 20px;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-left: -40px;
        }

        /* Animation CSS */
        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .animated-element {
            animation: slide-in 1s ease;
        }
    </style>
</head>

<body bgcolor="#FFFFF7">
    <div style="background-color: black;">
        <strong>
            <font color="#FFFFFF" face="Times New Roman ">
                <h1>
                    <center>ENGINEERING-DRIVES</center>
            </font>
            </h1>
        </strong>
    </div>
        <br>SEMISTER,
        <hr size="20px" color="black">
        <fieldset color="red">
            <legend>
                <font color="red">
                    <h1>UPDATES</h1>
            </legend>
            </font>
            <hr size="25">
            <marquee> <b>
                    <font size="7px" face="monospace" scrollamount="100">GET EASY - LEARN EASY
                </b></marquee>
            <hr size="15">
        </fieldset>
        <font face="Times new roman">

            <p>
            <h3> <button type="button" border-radius="20px"
                    style="line-height: 30px; width: 100px; position: relative; left : 500px; border-radius: 10px; top : 50px;"><b><a
                            href="../subject/subject1.html"> I - I</a></b></button></h3>
            </p>
            <br><br>
            <p>
            <h3> <button type="button" border-radius="20px"
                    style="line-height: 30px; width: 100px; position: relative; left : 500px; border-radius: 10px;"><b><a
                            href="../subject/subject2.html"> I - II</a></b></button></h3>
            </p>


</body>

</html>