<!DOCTYPE html>
<html>

<head>
    <title>
        B TECH II - I
    </title>
    <style>
        .button {
            border-radius: 20px;
            height: 50px;
            width: 100px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            /* padding: 15px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        .style {
            display: flex;
            position: relative;
            left: 500px;
            top: 65px;
        }

        .container {
            display: flex;
            position: relative;
            left: 650px;
            top: -20px;
        }

        .eee {
            position: relative;
            left: 500px;
            top: 7px;
        }

        .civil {
            position: relative;
            left: 650px;
            top: -80px;
        }

        .mech {
            position: relative;
            left: 580px;
            top: -50px;
        }

    </style>
</head>

<body bgcolor="#FFFFF7">
    <div>
        <image src="C:\Users\prade\OneDrive\Documents\logo-1.png" width=1200 height=100" align="center">
            <strong>
                <font color="#2E1A47" face="Times New Roman ">
                    <h1>
                        <center>
                            COMPUTER SCIENCE ENGINEERING
                        </center>
                    </h1>
                </font>
            </strong>
            <br>
            updated on 03 SEP 2K23,
            <hr size="20px" color="black">
            <fieldset color="red">
                <legend>
                    <font color="red">
                        <h1>UPDATES</h1>
                    </font>
                </legend>
                <hr size="25" color="#B21807">
                <marquee>
                    <b>
                        <font size="7px" face="monospace" scrollamount="100">HAPPY ENGINEERS DAY TO ALL
                    </b>
                </marquee>
                <hr size="15" color="#B21807">
            </fieldset>
            <font face="Times new roman">
                <br><br>
                <p>
                    <a href="../home/home31.html">
                        <button type="button" class="font-style" >
                            <h3>CSE</h3>
                        </button>
                    </a>
                </p>
                

                    <a href="../home/home32.html">
                        <button type="button" class="font-style">
                            <h3>ECE</h3>
                        </button>
                    </a>
                <br><br>

                    <a href="../home/home33.html">
                        <button type="button" class="font-style">
                            <h3>EEE</h3>
                        </button>
                    </a>
                <br><br>

                    <a href="../home/home34.html">
                        <button type="button" class="font-style">
                            <h3>CIVIL</h3>
                        </button>
                    </a>
                <br><br>

                    <a href="../home/home35.html">
                        <button type="button" class="font-style">
                            <h3>MECH</h3>
                        </button>
                </div>
    </div>
</body>

</html>