<!DOCTYPE html>
<html>

<head>
    <title>
        B TECH II - I
    </title>
    <style>
        .button {
            border-radius: 20px;
            height: 50px;
            width: 100px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            /* padding: 15px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        .cse {
            display: flex;
            position: relative;
            left: 500px;
            top: 65px;
        }

        .container {
            display: flex;
            position: relative;
            left: 650px;
            top: -20px;
        }

        .eee {
            position: relative;
            left: 500px;
            top: 7px;
        }

        .civil {
            position: relative;
            left: 650px;
            top: -80px;
        }

        .mech {
            position: relative;
            left: 580px;
            top: -50px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Header Section */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation Menu */
        nav {
            background-color: #3498bd;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        /* Main Content Section */
        main {
            padding: 20px;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-left: -40px;
        }

        /* Animation CSS */
        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .animated-element {
            animation: slide-in 1s ease;
        }

        .font-style {
            line-height: 10px;
            width: 100px;
            position: relative;
            left: 500px;
            border-radius: 10px;
            top: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body bgcolor="#FFFFF7">
    <div>
        <div style="background-color: black;">
            <strong>
                <font color="#FFFFFF" face="Times New Roman ">
                    <h1>
                        <center>
                            ENGINEERING-DRIVES
                        </center>
                    </h1>
                </font>
            </strong>
        </div>
            <br>
            SELECT BRANCH,
            <hr size="20px" color="black">
            <fieldset color="red">
                <legend>
                    <font color="red">
                        <h1>UPDATES</h1>
                    </font>
                </legend>
                <hr size="25">
                <marquee>
                    <b>
                        <font size="7px" face="monospace" scrollamount="100">GET EASY - LEARN EASY
                    </b>
                </marquee>
                <hr size="15">
            </fieldset>
            <font face="Times new roman">
                <br><br>
                <p>
                    <a href="../home/home21.html">
                        <button type="button" class="font-style" >
                            <h3>CSE</h3>
                        </button>
                    </a>
                </p>
                

                    <a href="../home/home22.html">
                        <button type="button" class="font-style">
                            <h3>ECE</h3>
                        </button>
                    </a>
                <br><br>

                    <a href="../home/home23.html">
                        <button type="button" class="font-style">
                            <h3>EEE</h3>
                        </button>
                    </a>
                <br><br>

                    <a href="../home/home24.html">
                        <button type="button" class="font-style">
                            <h3>CIVIL</h3>
                        </button>
                    </a>
                <br><br>

                    <a href="../home/home25.html">
                        <button type="button" class="font-style">
                            <h3>MECH</h3>
                        </button>
                </div>
    </div>
</body>

</html>