<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LEARN EASY</title>
    <style>
        /* CSS styles for your GpUI elements */
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Header Section */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation Menu */
        nav {
            background-color: #3498bd;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        /* Main Content Section */
        main {
            padding: 20px;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Animation CSS */
        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .animated-element {
            animation: slide-in 1s ease;
        }
        
        .img-1{
            margin-left:10px;
            margin-top: 10px;
            }
        .img-1 img{
            border-radius: 35px;
            height: 100px;
            width: 100px;
            position: relative;
            
           
           
        }

        .img-2{
            margin-left:108px;
            margin-top:-174px;
            }
        .img-2 img{
            border-radius: 35px;
            height: 100px;
            width: 100px;
            position: relative;
            
            
            
        }
       
        .img-3{
            margin-left:245px;
            margin-top:-190px;
            }
        .img-3 img{
            border-radius: 35px;
            height: 100px;
            width: 100px;
            position: relative;
            
            
            
            
        }

       
           
           
           
          
          
           
            
        

        
            
            
            
           
          
            
        

        
        
        
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Learn Easy</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="./head.html">Home</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <main>
        <div class="animated-element">
            <!-- Your GUI elements go here -->
            <h2>Welcome to Engineering Drives</h2>
            <p>This is where your study elements and content will be placed.</p>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>

        &copy; 
    </footer>
    <br>
    
    
    <div class="img-1">
        <a href="./main/main1.html">
            <img src="./images/pdf.jpeg" >
            <figcaption>
             Material
            </figcaption>
          
        </text>
    </h3>
    </div>
    <br><br>
    
    
    <div class="img-2">
    <figure>
        <a href="./main/main2.html">
            <img src="./images/syllabus.jpeg" >
            <figcaption>
              Syllabus
            </figcaption>
        </a>
    </div>
    </figure>
  
    <br><br>

    <div class="img-3">
    <figure>
        <a href="./main/main3.html">
            <img src="./images/exam.jpeg" >
            <figcaption>
             Practice papers
            </figcaption>
        </a>
    </div>
    <br><br>
    </figure>
    
        

    
       

    
        

    


</body>

</html>